{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "siangstock-inventory-rules",
  "main": "worker/src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    {
      "pattern": "siangstock.com/api/rules*",
      "zone_name": "siangstock.com"
    }
  ],
  "observability": {
    "enabled": false
  },
  "vars": {
    "ALLOWED_ORIGINS": "https://siangstock.com",
    "ADMIN_EMAILS": "evan0728@siangapato.com.tw,siang01@siangapato.com.tw",
    "ACCESS_TEAM_DOMAIN": "",
    "ACCESS_AUD": ""
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "inventory-rules",
      "database_id": "81766d2c-43c9-4180-806f-867fef201b3b",
      "migrations_dir": "worker/migrations"
    }
  ]
}
